[INFO]
RELAYTYPE=SEL-411L-1
FID=SEL-411L-1-Rxxx-Vx-Z020004-Dxxxxxxxx
BFID=SLBT-4XX-R300-V0-Z001002-D20200229
PARTNO=0411L1X6X5C8EEXH674740X
[CLASSES]
T1,"Alias","\SETTINGS\SET_T1.TXT","0x411e9bff"
G1,"Global","\SETTINGS\SET_G1.TXT","0x3063f3d4"
P87,"Port 87","\SETTINGS\SET_P87.TXT","0x80d7fcbb"
SM,"Breaker Monitor","\SETTINGS\SET_SM.TXT","0xca65f81c"
P1,"Port 1","\SETTINGS\SET_P1.TXT","0x3ef901fa"
P2,"Port 2","\SETTINGS\SET_P2.TXT","0x3ef901fa"
P3,"Port 3","\SETTINGS\SET_P3.TXT","0x3ef901fa"
PF,"Port F","\SETTINGS\SET_PF.TXT","0x3ef901fa"
P5,"Port 5","\SETTINGS\SET_P5.TXT","0x1e74fdf2"
S1,"Group 1","\SETTINGS\SET_S1.TXT","0x148b67c4"
S2,"Group 2","\SETTINGS\SET_S2.TXT","0x51bca221"
S3,"Group 3","\SETTINGS\SET_S3.TXT","0x51bca221"
S4,"Group 4","\SETTINGS\SET_S4.TXT","0x51bca221"
S5,"Group 5","\SETTINGS\SET_S5.TXT","0x51bca221"
S6,"Group 6","\SETTINGS\SET_S6.TXT","0x51bca221"
L1,"Protection 1","\SETTINGS\SET_L1.TXT","0x6fafe643"
L2,"Protection 2","\SETTINGS\SET_L2.TXT","0xa18a0729"
L3,"Protection 3","\SETTINGS\SET_L3.TXT","0xa18a0729"
L4,"Protection 4","\SETTINGS\SET_L4.TXT","0xa18a0729"
L5,"Protection 5","\SETTINGS\SET_L5.TXT","0xa18a0729"
L6,"Protection 6","\SETTINGS\SET_L6.TXT","0xa18a0729"
O1,"Output","\SETTINGS\SET_O1.TXT","0xc55449cf"
R1,"Report","\SETTINGS\SET_R1.TXT","0x4c405bc3"
D1,"DNP 1","\SETTINGS\SET_D1.TXT","0x80d7fcbb"
D2,"DNP 2","\SETTINGS\SET_D2.TXT","0x80d7fcbb"
D3,"DNP 3","\SETTINGS\SET_D3.TXT","0x80d7fcbb"
D4,"DNP 4","\SETTINGS\SET_D4.TXT","0x80d7fcbb"
D5,"DNP 5","\SETTINGS\SET_D5.TXT","0x80d7fcbb"
F1,"Front Panel","\SETTINGS\SET_F1.TXT","0xa4ff7144"
N1,"Notes","\SETTINGS\SET_N1.TXT","0x4d9a3b89"
A1,"Automation 1","\SETTINGS\SET_A1.TXT","0x5c0bcbcd"
A2,"Automation 2","\SETTINGS\SET_A2.TXT","0x5c0bcbcd"
A3,"Automation 3","\SETTINGS\SET_A3.TXT","0x5c0bcbcd"
A4,"Automation 4","\SETTINGS\SET_A4.TXT","0x5c0bcbcd"
A5,"Automation 5","\SETTINGS\SET_A5.TXT","0x5c0bcbcd"
A6,"Automation 6","\SETTINGS\SET_A6.TXT","0x5c0bcbcd"
A7,"Automation 7","\SETTINGS\SET_A7.TXT","0x5c0bcbcd"
A8,"Automation 8","\SETTINGS\SET_A8.TXT","0x5c0bcbcd"
A9,"Automation 9","\SETTINGS\SET_A9.TXT","0x5c0bcbcd"
A10,"Automation 10","\SETTINGS\SET_A10.TXT","0x5c0bcbcd"
B1,"Bay Control","\SETTINGS\SET_B1.TXT","0x1be5a0c7"
ST,"Screen Text","\SETTINGS\BAY_SCREEN.TXT"
[STORAGE]
"\SETTINGS\BAY_SCREEN.TXT"
"\SWCFG.ZIP"
