[INFO]
RELAYTYPE=0351S
FID=SEL-351S-7-Rxxx-Vx-Z107106-Dxxxxxxxx
BFID=SLBT-3CF1-Rxxx-V0-Z100100-Dxxxxxxxx
PARTNO=0351S7XHD3E5441
[CLASSES]
"1","Group 1","SET_1.TXT","30C0490A"
"2","Group 2","SET_2.TXT","30C0490A"
"3","Group 3","SET_3.TXT","30C0490A"
"4","Group 4","SET_4.TXT","30C0490A"
"5","Group 5","SET_5.TXT","30C0490A"
"6","Group 6","SET_6.TXT","30C0490A"
"D1","DNP Map 1","SET_D1.TXT","FA90BDAC"
"D2","DNP Map 2","SET_D2.TXT","FA90BDAC"
"D3","DNP Map 3","SET_D3.TXT","FA90BDAC"
"G","Global","SET_G.TXT","C2B2FE98"
"L1","Logic 1","SET_L1.TXT","1B713F0B"
"L2","Logic 2","SET_L2.TXT","1B713F0B"
"L3","Logic 3","SET_L3.TXT","1B713F0B"
"L4","Logic 4","SET_L4.TXT","1B713F0B"
"L5","Logic 5","SET_L5.TXT","1B713F0B"
"L6","Logic 6","SET_L6.TXT","1B713F0B"
"M","Modbus","SET_M.TXT","E9CE3427"
"P1","Port 1","SET_P1.TXT","55D70366"
"P2","Port 2","SET_P2.TXT","55D70365"
"P3","Port 3","SET_P3.TXT","C47944EC"
"PF","Port F","SET_PF.TXT","8A4F4858"
"P5","Port 5","SET_P5.TXT","1ED01551"
"R","Report","SET_R.TXT","1C7ED04D"
"T","Text","SET_T.TXT","5F96E9BE"
[STORAGE]
