[INFO]
RELAYTYPE=SEL-487V-1
FID=SEL-487V-1-Rxxx-Vx-Z006002-Dxxxxxxxx
BFID=SLBT-4XX-R300-V0-Z001002-Dxxxxxxxx
PARTNO=0487V1X4151XB0X4H5B444X
[CLASSES]
T1,"Alias","\SETTINGS\SET_T1.TXT","0x139f34a2"
G1,"Global","\SETTINGS\SET_G1.TXT","0x82e527a8"
P1,"Port 1","\SETTINGS\SET_P1.TXT","0x5c06ca6a"
P2,"Port 2","\SETTINGS\SET_P2.TXT","0x3ffe8f33"
P3,"Port 3","\SETTINGS\SET_P3.TXT","0x38880434"
PF,"Port F","\SETTINGS\SET_PF.TXT","0xd866d499"
P5,"Port 5","\SETTINGS\SET_P5.TXT","0x3ec90f11"
S1,"Group 1","\SETTINGS\SET_S1.TXT","0xe2c0dbd0"
S2,"Group 2","\SETTINGS\SET_S2.TXT","0x84f0899f"
S3,"Group 3","\SETTINGS\SET_S3.TXT","0x8fba3369"
S4,"Group 4","\SETTINGS\SET_S4.TXT","0x6c480ea7"
S5,"Group 5","\SETTINGS\SET_S5.TXT","0x1b12766e"
S6,"Group 6","\SETTINGS\SET_S6.TXT","0x1f1e4f53"
L1,"Protection 1","\SETTINGS\SET_L1.TXT","0x1afdce06"
L2,"Protection 2","\SETTINGS\SET_L2.TXT","0x7b206560"
L3,"Protection 3","\SETTINGS\SET_L3.TXT","0x5844f02e"
L4,"Protection 4","\SETTINGS\SET_L4.TXT","0x7b206560"
L5,"Protection 5","\SETTINGS\SET_L5.TXT","0x7b206560"
L6,"Protection 6","\SETTINGS\SET_L6.TXT","0x7b206560"
O1,"Output","\SETTINGS\SET_O1.TXT","0xae700702"
R1,"Report","\SETTINGS\SET_R1.TXT","0xee086945"
D1,"DNP 1","\SETTINGS\SET_D1.TXT","0x29e947a1"
D2,"DNP 2","\SETTINGS\SET_D2.TXT","0x9a84c829"
D3,"DNP 3","\SETTINGS\SET_D3.TXT","0xaeeb96d8"
D4,"DNP 4","\SETTINGS\SET_D4.TXT","0x1de7d839"
D5,"DNP 5","\SETTINGS\SET_D5.TXT","0xf8a6b166"
F1,"Front Panel","\SETTINGS\SET_F1.TXT","0xbcedef25"
M1,"Monitor","\SETTINGS\SET_M1.TXT","0x408e70bf"
N1,"Notes","\SETTINGS\SET_N1.TXT","0xd97fc020"
A1,"Automation 1","\SETTINGS\SET_A1.TXT","0x36ea5ee0"
A2,"Automation 2","\SETTINGS\SET_A2.TXT","0x5c0bcbcd"
A3,"Automation 3","\SETTINGS\SET_A3.TXT","0x5c0bcbcd"
A4,"Automation 4","\SETTINGS\SET_A4.TXT","0x5c0bcbcd"
A5,"Automation 5","\SETTINGS\SET_A5.TXT","0x5c0bcbcd"
A6,"Automation 6","\SETTINGS\SET_A6.TXT","0x5c0bcbcd"
A7,"Automation 7","\SETTINGS\SET_A7.TXT","0x5c0bcbcd"
A8,"Automation 8","\SETTINGS\SET_A8.TXT","0x5c0bcbcd"
A9,"Automation 9","\SETTINGS\SET_A9.TXT","0x5c0bcbcd"
A10,"Automation 10","\SETTINGS\SET_A10.TXT","0x5c0bcbcd"
B1,"Bay Control","\SETTINGS\SET_B1.TXT","0x339ac9ae"
ST,"Screen Text","\SETTINGS\BAY_SCREEN.TXT"
[STORAGE]
"\SWCFG.ZIP"
"\SETTINGS\BAY_SCREEN.TXT"
