[INFO]
RELAYTYPE=487E-3
FID=SEL-487E-3-Rxxx-Vx-Z115104-Dxxxxxxxx
BFID=SLBT-4XX-R300-V0-Z001002-Dxxxxxxxx
PARTNO=0487E3X411XXB0X4H644XXX
[CLASSES]
G1,"Global","\SETTINGS\SET_G1.TXT","0x8d4c434b"
S1,"Group 1","\SETTINGS\SET_S1.TXT","0xd148d2e4"
S2,"Group 2","\SETTINGS\SET_S2.TXT","0x  6b3ec3"
S3,"Group 3","\SETTINGS\SET_S3.TXT","0x  6b3ec3"
S4,"Group 4","\SETTINGS\SET_S4.TXT","0x  6b3ec3"
S5,"Group 5","\SETTINGS\SET_S5.TXT","0x  6b3ec3"
S6,"Group 6","\SETTINGS\SET_S6.TXT","0x  6b3ec3"
A1,"Automation 1","\SETTINGS\SET_A1.TXT","0x5c0bcbcd"
A2,"Automation 2","\SETTINGS\SET_A2.TXT","0x5c0bcbcd"
A3,"Automation 3","\SETTINGS\SET_A3.TXT","0x5c0bcbcd"
A4,"Automation 4","\SETTINGS\SET_A4.TXT","0x5c0bcbcd"
A5,"Automation 5","\SETTINGS\SET_A5.TXT","0x5c0bcbcd"
A6,"Automation 6","\SETTINGS\SET_A6.TXT","0x5c0bcbcd"
A7,"Automation 7","\SETTINGS\SET_A7.TXT","0x5c0bcbcd"
A8,"Automation 8","\SETTINGS\SET_A8.TXT","0x5c0bcbcd"
A9,"Automation 9","\SETTINGS\SET_A9.TXT","0x5c0bcbcd"
A10,"Automation 10","\SETTINGS\SET_A10.TXT","0x5c0bcbcd"
P1,"Port 1","\SETTINGS\SET_P1.TXT","0x83b430d0"
P2,"Port 2","\SETTINGS\SET_P2.TXT","0x83b430d0"
P3,"Port 3","\SETTINGS\SET_P3.TXT","0x83b430d0"
PF,"Port F","\SETTINGS\SET_PF.TXT","0x86eb31cc"
P5,"Port 5","\SETTINGS\SET_P5.TXT","0x6400b62c"
R1,"Report","\SETTINGS\SET_R1.TXT","0x4f86a331"
T1,"Alias","\SETTINGS\SET_T1.TXT","0xc1e5acab"
L1,"Protection 1","\SETTINGS\SET_L1.TXT","0x32967aa2"
L2,"Protection 2","\SETTINGS\SET_L2.TXT","0xcfcfed29"
L3,"Protection 3","\SETTINGS\SET_L3.TXT","0xcfcfed29"
L4,"Protection 4","\SETTINGS\SET_L4.TXT","0xcfcfed29"
L5,"Protection 5","\SETTINGS\SET_L5.TXT","0xcfcfed29"
L6,"Protection 6","\SETTINGS\SET_L6.TXT","0xcfcfed29"
F1,"Front Panel","\SETTINGS\SET_F1.TXT","0x7d8a5bdd"
O1,"Output","\SETTINGS\SET_O1.TXT","0xdd926b5a"
M1,"Monitor","\SETTINGS\SET_M1.TXT","0xfd98d5f1"
N1,"Notes","\SETTINGS\SET_N1.TXT","0x4d9a3b89"
D1,"DNP 1","\SETTINGS\SET_D1.TXT","0x2ab19638"
D2,"DNP 2","\SETTINGS\SET_D2.TXT","0x2ab19638"
D3,"DNP 3","\SETTINGS\SET_D3.TXT","0x2ab19638"
D4,"DNP 4","\SETTINGS\SET_D4.TXT","0x2ab19638"
D5,"DNP 5","\SETTINGS\SET_D5.TXT","0x2ab19638"
B1,"Bay Control","\SETTINGS\SET_B1.TXT","0x6db0be34"
ST,"Screen Text","\SETTINGS\BAY_SCREEN.TXT"
[STORAGE]
"\SETTINGS\BAY_SCREEN.TXT"
"\SWCFG.ZIP"
